h2 Boards
- if admin?
  hr
  form action="/action/board/new" method="post"
    table
      tr
        td
          p Create new board:
        td
          label for="title" Board title
        td
          input type="text" name="title"
        td
          input type="submit" value="Submit"
- unless boards.nil? || boards.empty?
  - boards.each do |board|
    hr
    table
      tr
        td
          img.pfp_tiny src="#{local_to_web_path(board['ImageFilepath'])}"
        td
          - if board['UserPrivilege'] > 0
            a.admin href="/user/#{board['UserId']}"
              span.material-icons title="Administrator" shield
              = board['UserName']
          - else
            a href="/user/#{board['UserId']}" = board['UserName']
        td
          a href = "/board/#{board['BoardId']}" = board['BoardName']
        td = Time.at(board['BoardCreationDate']) 
        - if board['UserId'] == session['UserId'] || admin?
          td
            form action="/action/board/delete" method="post"
              input type="hidden" name="board_id" value="#{board['BoardId']}"
              input type="submit" value="delete"
