- image = { 'ImageFilepath' => "" } if image.nil?
- unless user.nil? || user.empty?
  form action="/action/user/edit" method="post"
    table
      tr
        td
          h2 = user['UserName']
          img alt="profile picute" src="#{local_to_web_path(image['ImageFilepath'])}"
      tr
        td
          p = user['UserFooter']
