<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    title = page_name
  body
    header
      a#title href = "/home" = page_name
      nav
        ul.nodot
          - if logged_in?
            li
              = "Logged in as "
              a href="/user/#{session[:user_id]}" = session[:user]['UserName']
              = admin? ? " [admin]" : ""
            li
              form#logout action="/action/user/logout" method="post"
              a href="javascript:{}" onclick="document.getElementById('logout').submit()" Log Out
          - else
            li 
              a href="/login" Log In
            li
              a href="/register" Register
    hr
    == yield
