<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title = page_name
  body
    header
      a#title href = "/home" = page_name
      nav
        ul.nodot
          li 
            a href="/login" Log In
          li
            a href="/register" Register
    hr
    == yield
