<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    title = page_name
  body
    header
      a#title href = "/home" = page_name
      hr
      nav
        table
          tr
          - if logged_in?
            td
              img.pfp_tiny src="#{local_to_web_path(session[:image]['ImageFilepath'])}"
            td
              a href="/user/#{session[:user_id]}" = session[:user]['UserName']
              = admin? ? " [admin]" : ""
            td
              form#logout action="/action/user/logout" method="post"
                input type="submit" value="Log out"
          - else
            / Use forms instead of here to keep the look consistent with the log out button which needs to be a form
            td
              form#logout action="/register" method="get"
                input type="submit" value="Register"
            td
              form#logout action="/login" method="get"
                input type="submit" value="Log in"
    hr
    == yield
