- unless posts.nil? || posts.empty?
  table
    tr
      td 
        h2 
          a href="/home" Boards
          = "/"
          a href="/board/#{posts[:board]['BoardId']}" = posts[:board]['BoardName']
          = "/"
          = posts[:thread]['ThreadName']
    - posts[:posts].each do |post|
      tr
        - if post['UserPrivilege'] > 0
          td.admin 
            span.material-icons title="Administrator" shield
            = post['UserName']
        - else
          td = post['UserName']
        td = post['PostContent']
        td = Time.at(post['PostCreationDate']) 
      tr
        td = post['UserFooter']
