h2 
  a href="/home" Boards
  = "/"
  a href="/board/#{posts[:board]['BoardId']}" = posts[:board]['BoardName']
  = "/"
  = posts[:thread]['ThreadName']
- if logged_in?
  hr
  form action="/action/post/new" method="post"
    input type="hidden" name="thread_id" value="#{posts[:thread]['ThreadId']}"
    table
      tr
        td
          p Create a new post:
        td align="right"
          input type="submit" value="Post"
      tr
        td colspan="4"
          textarea rows="18" cols="100" name="content"
- unless posts.nil? || posts.empty?
  - posts[:posts].each do |post|
    hr
    table
      tr
        td
          table
            tr
              td align="center"
                img.pfp_medium alt="profile picute" src="#{local_to_web_path(post['ImageFilepath'])}"
            tr
              td align="center"
                - if post['UserPrivilege'] > 0
                  a.admin href="/user/#{post['UserId']}"
                    span.material-icons title="Administrator" shield
                    = post['UserName']
                - else
                  a href="/user/#{post['UserId']}" = post['UserName']
        td valign="top"
          p == post['PostContent']
      tr
        td colspan="2"
          == post['UserFooter']
      tr
        td colspan="2"
          table
            tr
              - if unreads.include? post['PostId']
                p
                  = "#{Time.at(post['PostCreationDate'])} "
                  span.unread = "(NEW)"
              - else
                p = Time.at(post['PostCreationDate'])
            - if logged_in?
              tr
                td
                  form action="/action/post/#{post['PostId']}/report" method="post"
                    input type="hidden" name="thread_id" value="#{posts[:thread]['ThreadId']}"
                    input type="submit" value="report"
                - if post['UserId'] == session[:user_id]
                    td
                      form action="/post/#{post['PostId']}/edit" method="get"
                        input type="submit" value="edit"
                - if post['UserId'] == session[:user_id] || admin?
                    td
                      form action="/action/post/#{post['PostId']}/delete" method="post"
                        input type="hidden" name="board_id" value="#{posts[:board]['BoardId']}"
                        input type="hidden" name="thread_id" value="#{posts[:thread]['ThreadId']}"
                        input type="submit" value="delete"
