h2 Register
table
  form action="/action/user/register" method="post"
    tr
      td 
        label for="username" Username
      td
        input type="text" name="username"
    tr
      td
        label for="password" Password
      td
        input type="password" name="password"
    tr
      td
        label for="repeat" Confirm Password
      td
        input type="password" name="repeat"
    tr
      td
        input type="submit" value="Register"


