- unless threads.nil? || threads.empty?
  table
    tr
      td
        h2 
          a href="/home" Boards
          = "/"
          = threads[:board]['BoardName']
    - threads[:threads].each do |thread|
      tr
        - if thread['UserPrivilege'] > 0
          td.admin 
            span.material-icons title="Administrator" shield
            = thread['UserName']
        - else
          td = thread['UserName']
        td
          a href = "/thread/#{thread['ThreadId']}" = thread['ThreadName']
        td = Time.at(thread['ThreadCreationDate']) 
