h2 
  a href="/home" Boards
  = "/"
  = threads[:board]['BoardName']
- if logged_in?
  hr
  form action="/action/thread/new" method="post"
    input type="hidden" name="board_id" value="#{threads[:board]['BoardId']}"
    table
      tr
        td
          p Create new thread:
        td
          label for="title" Thread title
        td
          input type="text" name="title"
        td align="right"
          input type="submit" value="Post"
      tr
        td colspan="4"
          textarea rows="20" cols="100" name="content"
- unless threads.nil? || threads.empty?
  - threads[:threads].each do |thread|
    hr
    table
      tr
        td.auto
          img.pfp_tiny alt="profile picute" src="#{local_to_web_path(thread['ImageFilepath'])}"
        td
          - if thread['UserPrivilege'] > 0
            a.admin href="/user/#{thread['UserId']}"
              span.material-icons title="Administrator" shield
              = thread['UserName']
          - else
            a href="/user/#{post['UserId']}" = post['UserName']
        td
          a href = "/thread/#{thread['ThreadId']}" = thread['ThreadName']
        td = Time.at(thread['ThreadCreationDate']) 
        tr
          / TODO: watch/unwatch/mark read, sticky/unsticky
        - if thread['UserId'] == session['UserId'] || admin?
            td colspan="3"
              form action="/action/thread/delete" method="post"
                input type="hidden" name="board_id" value="#{threads[:board]['BoardId']}"
                input type="hidden" name="thread_id" value="#{thread['ThreadId']}"
                input type="submit" value="delete"
