- image = { 'ImageFilepath' => "" } if image.nil?
- unless user.nil? || user.empty?
  table
    tr
      td
        img.pfp_medium src="#{local_to_web_path(image['ImageFilepath'])}"
      td
        h2 = user['UserName']
    tr
      td
        h3 Footer
        p == user['UserFooter']
    - if user['UserId'] == session[:user_id]
      tr
        td
          a href="/user/#{session[:user_id]}/edit" Edit user info
