h2 Log in
table
  form action="/action/user/login" method="post"
    tr
      td 
        label for="username" Username
      td
        input type="text" name="username"
    tr
      td
        label for="password" Password
      td
        input type="password" name="password"
    tr
      td
        input type="submit" value="Log in"


